rm -rf /etc/nginx/sites-enabled/* &&  ln -s /etc/nginx/sites-available/imageboard-nginx-config  /etc/nginx/sites-enabled/config && service nginx restart
cat <<EOF | mysql -uroot
create database if not exists imbdb;
use imbdb;
#
# CREATE PROPERTIES TABLES
#
create table if not exists Boards (
	Id int(11) not null default 0,
	Name varchar(255) not null default '',
	Title blob not null,
	Image tinyint(4) not null default 0,
	primary key(Id)
) default charset=utf8;;

create table if not exists Users (
	Hash varbinary(255) not null default '',
	Id int(11) not null default 0,
	Name varchar(255) not null default '',
	Email varchar(255) not null default '',
	primary key(Hash)
) default charset=utf8;;

create table if not exists Messages (
	Id int(11) not null default 0,
	BoardId int(11) not null default 0,
	Message blob not null,
	Title blob not null,
	UserHash varbinary(255) not null default '',
	ParentMessageId int(11) not null default 0,
	Time timestamp not null default 0,
	Image tinyint(4) not null default 0,
	primary key(Id),
	key(BoardId),
	foreign key(BoardId)
		references Boards(Id)
		on delete cascade,
	foreign key(UserHash)
		references Users(Hash)
		on delete cascade
) default charset=utf8;

create table if not exists BoardsVisitors (
	UserHash varbinary(255) not null default '',
	BoardId int(11) not null default 0,
	LastVisitTime timestamp not null default 0,
	primary key(UserHash, BoardId)
);

EOF
echo "finish tables creating"
killall perl-fcgi-pm; perl /root/imageboard/server.pl






